{
    "manifest_version": 3,
    "name": "Grammarly with ChatGPT",
    "description": "Hope this works",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "g_logo.png"
    }
}